# E-Commerce-Shopping-Cart-Application-maven-springboot

./: .env  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  UPLOAD_FIX_README.md  application.properties  create-uploads-dirs.bat  create-uploads-dirs.sh  docker-compose.yml  fix-common-issues.sh  pom.xml  test-orders.md  test-users.md  verify-image-fix.md
devops-files/ansible-files/: ansible.sh  push-key.yml
devops-files/docker-files/: docker-install.yml  docker-login.yml  docker-users.yml  vault.yml
devops-files/jenkins-files/: git-install.yml  jenkins-install.yml
src/main/java/com/ecom/config/: AdminInitializer.java  FileUploadConfig.java  GlobalExceptionHandler.java  UserDetailsServiceImpl.java
src/main/java/com/ecom/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/ecom/repository/: UserRepository.java
src/main/java/com/ecom/service/: OrderService.java
src/main/java/com/ecom/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/util/: FileUploadUtil.java  ImagePathUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  error.html  forgot_password.html  index.html  login.html  product.html  register.html  reset_password.html  view_product.html
src/main/resources/templates/admin/: category.html  edit_category.html  edit_product.html  orders.html  products.html  profile.html  users.html
src/main/resources/templates/user/: cart.html  profile.html
