#############################################
# Database Config (MySQL)
#############################################
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=ceo
MYSQL_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ecommerce_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

#############################################
# Mail Configuration (Gmail SMTP)
#############################################
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=watchwolverine2468@gmail.com
SPRING_MAIL_PASSWORD=swwbfpepnyavaxxe   # Gmail App Password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

#############################################
# File Upload Configuration
#############################################
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=50MB

#############################################
# Admin User Configuration+
#############################################
ADMIN_EMAIL=admin@ecom.com
ADMIN_PASSWORD=admin123
ADMIN_NAME="Admin User"
ADMIN_MOBILE=1234567890
ADMIN_ADDRESS="Admin Address"
ADMIN_CITY="Admin City"
ADMIN_STATE="Admin State"
ADMIN_PINCODE=123456
